<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title> Dashboard </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
    <header>
        <div class="LibSys">
            <h3><a href="index.html"><img class="sidebarlogo" src="assets/images/libsys.png"><span> LIBSYS </h3></span></a>
        </div>

        <div class="logout">
            <a href="#" class="logout_btn"> Logout</a> 
        </div>

        
               <div class="sidebar">
            <div class="menu">
                <a href="index.html"><h4>Dashboard</h4>
                    <a href="patron.html"><h5>Patron Management</h5></a>
                    <a href="book.html"><h6>Book Management</h6></a>
                    <a href="settings.html"><h7>Settings</h7></a>
            </div>
                <img class="dashboardlogo" src="assets/images/Dashboard.png">
                    <a href="patron.html"><img class="PMlogo" src="assets/images/Patron Management.png"></a>
                    <a href="book.html"><img class="BMlogo" src="assets/images/Book Management.png"></a>
                    <a href="settings.html"><img class="settingslogo" src="assets/images/settings.png"></a>
        </div>
        </header>
   
 
<div class="chart-container" style="position: relative; height:30vh; width:30vw">
    <canvas id="chart"></canvas>
</div>
  </div> 
    <script src="assets/js/bar.js"></script>
    <script src="assets/js/pie.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
</body>
</html>